#carousel-controller {
   margin-top: 20px;

   .controller-option-container {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: space-between;

      .controller-option-set-container {
         width: 100%;
         display: flex;
         justify-content: space-evenly;
         flex-direction: row;
         flex-wrap: wrap;
         gap: 10px;

         .controller-option-set-btn {
            width: 100%;
            max-width: 140px;
            background-color: black;
            height: 70px;
            border: 4px dashed white;
            border-radius: 33%;

            &:hover {
               border-color: red;
               cursor: pointer;
            }
            &.active {
               border-color: red;
            }
         }
      }

      .controller-option-prev-container {
         margin-right: 10px;
      }

      .controller-option-next-container {
         margin-left: 10px;
      }

      .controller-option-prev-container, .controller-option-next-container {
         display: flex;
         align-items: center;

         .carousel-controller-arrow {
            fill: white;
            stroke: grey;
            stroke-width:2;

            &:hover {
               cursor: pointer;
               fill: red;
               stroke: green;
               stroke-width:4
            }
         }
      }
   }
}
