 #article-container {
   display: flex;
   flex-direction: column;

   .hidden {
      display: none;
   }

   div {
      display: flex;
      flex-direction: column;
   }
}

#parsed-main-article-container {
   display: flex;
   flex-direction: column;

   h2:first-child, p:first-child {
      margin-top: 0px;
   }
   h2:last-child, p:last-child {
      margin-bottom: 0px;
   }

   .ma-entry-text-container {
      h2:first-child,p:first-child {
         margin-top: 0px;
      }
      h2:last-child,p:last-child {
         margin-bottom: 0px;
      }
   }
}