@import "default.less";

@bOrange: @siteDarkOrange;
@bWhite: @siteWhite;
@bLightGrey: @siteLightGrey;
@bLightishGrey: @siteLightishGrey;
@bMedGrey: @siteMedGrey;
@bDarkGrey: @siteDarkGrey;
@bBlack: @siteBlack;

@bodyBackground: @bBlack;
@pageHeaderBackground: @bMedGrey;
@articleBackground: @bLightGrey;
@navBackground: @bLightGrey;
@navText: @bBlack;
@navTextActive: @bOrange;

@footerBackground: @bMedGrey;

@copyrightTextColor: @bWhite;

@mobileBackground: @bMedGrey;
@mobileCircleOne: @bWhite;
@mobileCircleTwo: @bLightishGrey;
@mobileCircleThree: @bOrange;
@mobileCircleFour: @bDarkGrey;