// Common Theme Colors

@siteOrange: #fcb300;
@siteWhite: white;
@siteBlack: black;
@siteTeal: #09d8cb;
@siteBlue: #00acdd;
@sitePink: #f96cff;
@siteHotPink: #F643FD;
@siteGrey: #888888;
@sitePurple: #5514d7;

// Basic Background colors
@bodyBackground: #A600A6;
@pageHeaderBackground: blue;
@navBackground: green;
@footerBackground: #003C02;
@articleBackground: #C5FC98;

@mobileBackground: #ff0000;
@mobileCircleOne: #860000;
@mobileCircleTwo: #a70000;
@mobileCircleThree: #d30000;
@mobileCircleFour: #018037;

// Basic Text colors
@navText: white;
@navTextActive: orange;
@footerText: white;
@articleText: black;

@whiteText: white;
@blackStroke: black;
@mainOnStrikingNav: #530E53;
@mainOnBoldBackground: #5FD101;
@usedMainOnBoldBackground: #449500;
@mainOnContainerInIA: #74FF00;
@highlightOnIA: #FFA4FF;

// Theme colors
@white: white;
@black: black;
@orange: orange;
@lightGreen: lightgreen;
@purple: purple;
@grey: grey;

@maTagBorder: @siteHotPink;
@maFilterTagActiveText: @siteBlack;
@maFilterTagActiveBorder: @siteHotPink;
@maFilterTagActiveBackground: @siteHotPink;

@maEntryHeaderText: @siteWhite;
@maEntryDateText: @siteTeal;
@maEntryTagText: @siteHotPink;

// Event colors
@noticeOnHover: rgba(0, 140, 186, 0.5);
@highlightInterestingArticleHover: #74FF00;
@highlightInterestingArticleHoverShadow: #6c006c;

// Highlight colors
@containerInIntestingArticle: #FF00FF;
@borderContainerInIA: #D93E00;
@smallerContainerInInterestingArticle: #FF4900;
@shadownHightlightOnIA: #449500;

// FX colors
@fx1: #FFA4FF;
@fx2: #FF70FF;
@fx3: #FF00FF;