@import "default.less";

@gWhite: @siteWhite;
@gBrightRed: @siteBrightRed;
@gDarkRed: @siteDarkRed;
@gGreen: @siteGreen;
@gDarkGreen: @siteDarkGreen;

@bodyBackground: @gDarkRed;
@pageHeaderBackground: @gGreen;
@articleBackground: @gDarkGreen;
@articleText: @gWhite;
@navBackground: @gDarkGreen;
@navText: @gWhite;
@navTextActive: @gBrightRed;

@footerBackground: @siteDarkGreen;

@copyrightTextColor: @gWhite;

@mobileBackground: @gBrightRed;
@mobileCircleOne: @siteDarkestRed;
@mobileCircleTwo: @siteDarkRed;
@mobileCircleThree: @siteRed;
@mobileCircleFour: @siteGreen;
