@import "default.less";

@boldBackground: grey;
@interestingArticle: black;
@interestingArticleTextColor: white;

@mobileBackground: #5514d7;
@mobileCircleOne: #fcb300;
@mobileCircleTwo: #f96cff;
@mobileCircleThree: #00acdd;
@mobileCircleFour: #09d8cb;
