@import "default.less";

@hOrange: @siteOrange;
@hWhite: @siteWhite;
@hBlack: @siteBlack;
@hTeal: @siteTeal;
@hBlue: @siteBlue;
@hPink: @sitePink;

@bodyBackground: @hTeal;
@pageHeaderBackground: @hOrange;
@interestingArticle: @hWhite;
@navBackground: @hWhite;
@navText: @hBlack;
@navTextActive: @hOrange;

@footerBackground: @hBlack;

@mobileBackground: @hBlack;
@mobileCircleOne: @hOrange;
@mobileCircleTwo: @hPink;
@mobileCircleThree: @hBlue;
@mobileCircleFour: @hTeal;