// Page Colors
@bodyBackgroundColor: @boldBackground;
@articleTextColor: @interestingArticleTextColor;

// Header Colors
@headerTextColor: @whiteText;

// Nav Colors
@navBackgroundColor: @strikingNav;
@navTextColor: @mainOnStrikingNav;

// Footer Colors
@mobileFooterBackgroundColor: @mobileBackground;
@mobileCircleBackgroundOne: @mobileCircleOne;
@mobileCircleBackgroundTwo: @mobileCircleOne;
@mobileCircleBackgroundThree: @mobileCircleOne;
@mobileCircleBackgroundFour: @mobileCircleOne;
@footerSpacerColor: @whiteText;
@footerLinkColor: @black;
@footerLinkVisitedColor: @black;

// Block o Fun Colors
@imageHoverColor: @noticeOnHover;

// Mini Article List Colors
@maEntryTextBorder: @containerInIntestingArticle;
// Sort colors
@maSortHoverHighlight: @highlightInterestingArticleHover;
@maSortHoverShardow: @highlightInterestingArticleHoverShadow;
// Tag colors
@maTagBorder: @smallerContainerInInterestingArticle;
// Tag Active colors
@maFilterTagActiveText: @mainOnContainerInIA;
@maFilterTagActiveBorder: @borderContainerInIA;
@maFilterTagActiveBackground: @containerInIntestingArticle;
// Tag Hover colors
@maFilterTagHoverText: @highlightInterestingArticleHover;
@maFilterTagHoverStroke: @blackStroke;
// Entry Colors
@maEntryHeader: @highlightOnIA;
@maEntryHeaderShadow: @shadownHightlightOnIA;
@maEntryHeaderStroke: @highlightInterestingArticleHoverShadow;
@maEntryDateText: @mainOnContainerInIA;
@maEntryDateShadow: @highlightInterestingArticleHoverShadow;
@maEntryTagText: @mainOnContainerInIA;
@maEntryTagBorder: @borderContainerInIA;
@maEntryTagBackground: @containerInIntestingArticle;