/**
 * Block'O'Fun CSS
 */
.block-o-fun img {
   border-radius: 50%;
   padding: 5px;
   margin-right: 8px;
   width: 150px;
   float: left;

   &:hover {
      box-shadow: 0 0 2px 1px @imageHoverColor;
      cursor: crosshair;
   }
}