// Basic Background colors
@boldBackground: #A600A6;
@strikingNav: #FF8858;
@interestingArticle: #C5FC98;

// Basic Text colors
@whiteText: white;
@blackStroke: black;
@mainOnStrikingNav: #530E53;
@mainOnBoldBackground: #5FD101;
@usedMainOnBoldBackground: #449500;
@mainOnContainerInIA: #74FF00;
@highlightOnIA: #FFA4FF;

// Event colors
@noticeOnHover: rgba(0, 140, 186, 0.5);
@highlightInterestingArticleHover: #74FF00;
@highlightInterestingArticleHoverShadow: #6c006c;

// Highlight colors
@containerInIntestingArticle: #FF00FF;
@borderContainerInIA: #D93E00;
@smallerContainerInInterestingArticle: #FF4900;
@shadownHightlightOnIA: #449500;

// FX colors
@fx1: #FFA4FF;
@fx2: #FF70FF;
@fx3: #FF00FF;


// Page Colors
@bodyBackgroundColor: @boldBackground;

// Header Colors
@headerTextColor: @whiteText;

// Nav Colors
@navBackgroundColor: @strikingNav;
@navTextColor: @mainOnStrikingNav;

// Footer Colors
@footerSpacerColor: @whiteText;
@footerLinkColor: @mainOnBoldBackground;
@footerLinkVisitedColor: @usedMainOnBoldBackground;

// Block o Fun Colors
@imageHoverColor: @noticeOnHover;

// Mini Article List Colors
@maEntryTextBorder: @containerInIntestingArticle;
// Sort colors
@maSortHoverHighlight: @highlightInterestingArticleHover;
@maSortHoverShardow: @highlightInterestingArticleHoverShadow;
// Tag colors
@maTagBorder: @smallerContainerInInterestingArticle;
// Tag Active colors
@maFilterTagActiveText: @mainOnContainerInIA;
@maFilterTagActiveBorder: @borderContainerInIA;
@maFilterTagActiveBackground: @containerInIntestingArticle;
// Tag Hover colors
@maFilterTagHoverText: @highlightInterestingArticleHover;
@maFilterTagHoverStroke: @blackStroke;
// Entry Colors
@maEntryHeader: @highlightOnIA;
@maEntryHeaderShadow: @shadownHightlightOnIA;
@maEntryHeaderStroke: @highlightInterestingArticleHoverShadow;
@maEntryDateText: @mainOnContainerInIA;
@maEntryDateShadow: @highlightInterestingArticleHoverShadow;
@maEntryTagText: @mainOnContainerInIA;
@maEntryTagBorder: @borderContainerInIA;
@maEntryTagBackground: @containerInIntestingArticle;