/** Vars **/
@sectionGap: 10px;
@minWidth: 375px;
@minBreakpoint: 480px;
@pageBreakpoint: 745px;
@maxWidth: 1280px;
@contentSidePadding: 14px;
@footerCircleSize: 84px;
@footerCircleVisitingSize: 50px;

@maxPageHeaderHeight: 500px;
@standardPageHeaderHeight: 550px;

@robotoFlex: 'Roboto Flex';
@generalFontFamily: "'Open Sans', sans-serif";
@headerFontFamily: "Helvetica Neue, Bold";

/** Global **/
* {
   box-sizing: border-box;
}

html, body {
   height: fit-content;
   width: 100%;
   display: flex;
}

body {
   font-family: @generalFontFamily;
   background-color: @bodyBackgroundColor;
   justify-content: center;
   margin: 0;
   padding: 0;

   .body-content-container {
      min-width: @minWidth;
      max-width: @maxWidth;
      padding: 0 @contentSidePadding;

      @media (max-width: @minBreakpoint) {
         padding: 0;
      }

      margin: 0px auto;
      display: flex;
      flex-direction: column;
      gap: @sectionGap;
      margin-bottom: @sectionGap;
   }

   .copyright-container {
      color: @copyrightContainerTextColor;
   }
}

.page-background-container {
   height: fit-content;
   position: relative;
   width: 100%;

   .background-container {
      overflow: hidden;
      position: absolute;
      top: 0;
      bottom: 0%;
      width: 100%;
      z-index: -1;
   }
}

 .flex-break {
   flex-basis: 100%;
   height: 0;
   margin: 0;
   padding: 0;
 }

/** Major Sections */
/** Header */
header {
   margin: 0 auto;
   font-size: 35px;
   color: @headerTextColor;
   background-color: @pageHeaderBackgroundColor;
   width: 100%;

   .header-main-title-container {
      display: flex;
      justify-content: center;
      padding: 30px 0;
      text-align: center;
      max-width: @maxWidth;

      h2 {
         margin: 0px;
         padding: 0px;
      }

      &.image-header-container {
         padding: 0px;

         h2 {
            display: none;
         }

         .header-slideshow-container {
            overflow: hidden;

            .slider-container-transition {
               transition: transform 0.7s ease-in-out;
            }

            .slider-container-transition-down {
               transform: translateX(100%);
               position: relative;
               left: -100%;
            }

            .header-slideshow-images {
               display: flex;
               flex-wrap: nowrap;
               flex-direction: row;

               &.full-header-imaages {
                  @media (max-width: @minBreakpoint) {
                     display: none;
                  }
               }

               &.mobile-header-images {
                  display: none;
                  height: auto;
                  width: 100%;

                  @media (max-width: @minBreakpoint) {
                     display: flex;
                  }
               }

               .header-image {
                  width: 100%;
                  flex-shrink: 0;
                  height: auto;
               }
            }
         }
      }
   }
}

@xBoxXPadding: 40px;
@xBoxYMinPadding: 80px;
@xBoxYPagePadding: 60px;
@xBoxYMaxPadding: 40px;

#welcome-header-container {
   position: relative;
   overflow: hidden;
   height: @maxPageHeaderHeight;

   @media (max-width: @pageBreakpoint) {
      height: @standardPageHeaderHeight;
   }

   .welcome-header-content-background {
      position: absolute;
      width: 100%;
      top: 0;
      bottom: 0%;
   }

   .welcome-header-floating-circle-container {
      position: absolute;
      z-index: 2;

      &.left-side {
         left: 10vw;
         top: 12vw;
         margin-left: -140px;
         margin-top: -160px;

         @media (max-width: @pageBreakpoint) {
            margin-top: -120px;
         }
      }

      &.right-side {
         right: 5vw;
         bottom: 10vw;
         margin-right: -130px;
         margin-bottom: -160px;

         @media (max-width: @pageBreakpoint) {
            margin-bottom: 20vw;
            right: 5vw;
         }
         @media (max-width: @minBreakpoint) {
            margin-bottom: 33vw;
            margin-right: -190px;
         }
      }

      .floating-circle {
         z-index: 3;
         width: 225px;
         height: 225px;
         position: relative;

         &.top-floating-circle {
            position: absolute;
            z-index: 4;
         }
      }

      .slider-container-transition {
         transition: transform 10s ease-in-out;
      }
   }

   .welcome-header-slash-container {
      z-index: 1;
      position: relative;
      margin-left: -650px;

      .welcome-header-slash {
         position: absolute;
         top: 0;
         height: @maxPageHeaderHeight;

         @media (max-width: @pageBreakpoint) {
            height: @standardPageHeaderHeight;
         }
         width: auto;
         transition: transform 10s ease-in-out;
         visibility: hidden;

         &.js-animate-slash {
            visibility: visible;
            transform: translateX(330%);

            @media (max-width: @pageBreakpoint) {
               transform: translateX(220%);
            }

            @media (max-width: @minBreakpoint) {
               transform: translateX(175%);
            }
         }
      }
   }

   .welcome-header-x-container {
      z-index: 3;
      position: absolute;

      &.left-side {
         margin-left: -120px;
         left: 20vw;
         bottom: 25px;
         @media (max-width: @pageBreakpoint) {
            margin-left: -47px;
            left: 10vw;
            bottom: 110px;
         }
         @media (max-width: @minBreakpoint) {
            margin-left: -75px;
            left: 20vw;
            bottom: 220px;
         }
      }

      &.right-side {
         text-align: right;
         right: 20vw;
         top: 48px;

         @media (max-width: @pageBreakpoint) {
            margin-right: -50px;
            top: 60px;
         }

         @media (max-width: @minBreakpoint) {
            margin-right: -75px;
            top: 40px;
         }
      }

      .welcome-header-x {
         transition: transform 10s ease-in-out;
         width: 48px;

         @media (max-width: @pageBreakpoint) {
            width: 24px;
         }
      }
   }

   .welcome-header-contact-info-container {
      display: flex;
      flex-direction: row;
      width: 100%;
      height: 100%;
      justify-content: center;
      align-items: center;
      z-index: 5;
      gap: 3px;

      @media (max-width: @pageBreakpoint) {
         flex-direction: column;
         text-align: center;
         gap: 15px;
      }

      .hidden-text-container {
         position: relative;

         .hidden-text-concealer {
            display: block;
            visibility: hidden;
            transition: transform .15s ease-in-out;
            z-index: 7;
            user-select: none;
            pointer-events: none;
            background-color: white;
            width: 10px;
            position: absolute;
            top: 0;
            left: 0;
            height: fit-content;

            &.js-header-animation-running {
               visibility: visible;
            }
            &.js-header-animation-start {
               transform: translateX(200px) scaleX(4000%);
            }
            &.js-grid-animation-start {
               transform: translateX(100px) scaleX(2000%);
            }
            &.js-header-animation-end {
               transform: translateX(500px) scaleX(0%);
            }
            &.js-grid-animation-end {
               transform: translateX(400px) scaleX(0%);
            }
         }

         .hidden-text {
            visibility: hidden;

            &.js-show-hidden-text {
               visibility: visible;
            }
         }
      }

      .welcome-header-contact-info-image-container {
         z-index: 6;

         img {
            z-index: 7;
            height: 300px;
            cursor: pointer;
         }
      }

      .welcome-header-contact-info-text-container {
         font-family: @robotoFlex;
         display: flex;
         flex-direction: column;
         gap: 5px;
         z-index: 6;
         overflow: hidden;

         h2, p, div {
            margin: 0;
            padding: 0;
         }

         h2 {
            font-size: 75px;
            font-weight: 800;

            @media (max-width: @pageBreakpoint) {
               font-size: 65px;
            }
            @media (max-width: @minBreakpoint) {
               font-size: 60px;
            }
         }

         .welcome-header-contact-info-position-container {
            font-size: 30px;
            font-weight: 400;
         }

         .welcome-header-contact-info-details-container {
            display: grid;
            grid-template-columns: repeat(2, auto);
            gap: 3px;
            grid-auto-rows: auto;
            overflow: hidden;
            margin-top: 5px;

            .welcome-header-contact-info-data {
               display: flex;
               flex-direction: row;
               align-items: center;
               overflow: hidden;
               font-weight: 200;

               .welcome-header-contact-icon {
                  font-size: 20px;

                  @media (max-width: @minBreakpoint) {
                     font-size: 20px;
                  }
               }

               p {
                  font-size: 16px;
                  padding-left: 6px;

                  @media (max-width: @minBreakpoint) {
                     font-size: 16px;
                     padding-left: 3px;
                  }
               }

               a {
                  text-decoration: none;
                  color: white;

                  &:visited {
                     color: white;
                  }
               }
            }
         }
      }
   }

   .welcome-header-flying-bird-cage {
      visibility: hidden;
   }
}

.welcome-header-flying-bird {
   transition: transform 10s ease-in-out;
   transform: scale(.5);
   position: absolute;
   left: 0;
   top: 0;
}

/* Container for flexboxes */
section {
   display: flex;
   display: -webkit-flex;
   margin: 0 auto;
   background-color: @articleBackgroundColor;
   padding: 20px;
   color: @articleTextColor;
   border-radius: 22px;
   width: 100%;

   .article-nav-container {
      display: flex;
      flex-direction: row;
      width: 100%;

      /* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
      @media (max-width: @pageBreakpoint) {
         -webkit-flex-direction: column;
         flex-direction: column;
      }
   }
}

/* Style the content */
article {
   -webkit-flex: 5;
   -ms-flex: 5;
   flex: 5;
   @media (max-width: @pageBreakpoint) {
      -webkit-flex: 0;
      -ms-flex: 0;
      flex: 0;
   }

   img {
      float: right;
   }
}

/* Style the navigation menu */
nav {
   background: @navBackgroundColor;
   color: @navTextColor;
   -webkit-flex: 2;
   -ms-flex: 2;
   flex: 2;

   @media (max-width: @pageBreakpoint) {
      -webkit-flex: 0;
      -ms-flex: 0;
      flex: 0;
   }

   text-align: left;
   font-family: @generalFontFamily;
   font-size: 20px;

   .nav-links-container {
      padding: 18px;
      display: flex;
      flex-wrap: nowrap;
      gap: 55px 30px;
      justify-content: left;
      flex-direction: column;

      @media (max-width: @pageBreakpoint) {
         flex-direction: row;
         justify-content: space-around;
      }

      @media (max-width: @minBreakpoint) {
         flex-direction: column;
         justify-content: left;
      }

      .nav-section {
         flex: 1;

         h5 {
            margin: 0 0 6px 0;
            padding: 0px;
            font-family: @headerFontFamily;
            font-size: 24px;
         }

         .image-link-container {
            display: flex;
            flex-direction: row;
            justify-content: left;
            align-items: center;
            gap: 10px;

            img {
               width: 76px;
               height: auto;
            }
         }

         ul {
            list-style-type: none;
            margin: 0px;
            padding: 0px;

            &.rowLayout {
               li {
                  display: inline;
               }
            }

            a {
               color: @navTextColor;
               &:visited {
                  color: @navTextColor;
               }
               &.active {
                  color: @navTextActiveColor;
                  font-weight: bold;
               }
               &:hover {
                  color: @navTextActiveColor;
               }
            }
         }
      }
   }
}

/* Footer */
.page-footer-container {
   width: 100%;
   flex: 0;
   -webkit-flex: 0;
   -ms-flex: 0;
   font-family: @headerFontFamily;
   font-size: 24px;
   color: @footerTextColor;
   background-color: @footerBackgroundColor;
   padding: 60px 20px;

   @media (max-width: @minBreakpoint) {
      display: none;
   }

   .page-footer {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-evenly;
      gap: 20px;

      .page-footer-entry-container {
         &.page-footer-text-entry {
            text-align: left;
            width: 270px;
         }

         a {
            color: @footerTextColor;
            display: block;
            position: relative;
            text-align: center;
            width: 200px;
            height: 200px;

            img {
               width: 200px;
               height: auto;
               border-radius: 50%;
               filter: brightness(50%);
               position: absolute;
               top: 50%;
               left: 50%;
               transform: translate(-50%, -50%);
            }

            span {
               z-index: 1;
               width: 100%;
               display: block;
               position: absolute;
               top: 50%;
               left: 50%;
               transform: translate(-50%, -50%);
            }
         }
      }
   }
}

footer {
   display: none;
   @media only screen and (max-width: @minBreakpoint)  {
      display: block;
   }

   &.fixed-footer {
      display: none;
      position: fixed;
      left: 0;
      bottom: 0;

      @media only screen and (max-width: @minBreakpoint)  {
         z-index: 10;
         display: block;
      }
   }

   /**
    * The "fixed" footer will end up hiding things b/c the page doesn't
    * know to add extra space for the overlapping content
    *
    * So we hack in another footer at the bottom of the page and make it
    * 0 width & full height. This acts as a hidden spacer at the bottom of
    * the page which makes sure there's always enough room for the floating
    * footer below the content.
    */
   &.spacer-footer {
      content: attr(data-text);
      content: attr(data-text) / "";
      visibility: hidden;
      overflow: hidden;
      user-select: none;
      pointer-events: none;
      font-weight: bold;
   }

   width: 100%;
   font-size: 1.5em;
   margin: @sectionGap 0 0 0 ;
   padding: 0;

   div.links-container {
      border: 2px @siteBlack solid;
      background-color: @mobileFooterBackgroundColor;
      display: flex;
      justify-content: space-evenly;
      flex-wrap: wrap;
      text-align: center;
      margin: 0;
      padding: 13px;
      min-width: @minWidth;

      .circle-container {
         position: relative;
         display: block;
         width: @footerCircleSize;
         height: @footerCircleSize;
         text-decoration: none;

         .circle {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            width: @footerCircleSize;
            height: @footerCircleSize;
            border-radius: 50%;

            &.viewing {
               width: @footerCircleVisitingSize;
               height: @footerCircleVisitingSize;
            }
         }

         .color-1 {
            background-color: @mobileCircleBackgroundOne;
         }
         .color-2 {
            background-color: @mobileCircleBackgroundTwo
         }
         .color-3 {
            background-color: @mobileCircleBackgroundThree
         }
         .color-4 {
            background-color: @mobileCircleBackgroundFour;
         }
      }
   }
}

// Silly hack to make bolding on hover not shift content
// Basically render a bold element but "hide" it
// Thx: https://css-tricks.com/bold-on-hover-without-the-layout-shift/
.display-text-bold-hack() {
   content: attr(data-text);
   content: attr(data-text) / "";
   height: 0;
   visibility: hidden;
   overflow: hidden;
   user-select: none;
   pointer-events: none;
   font-weight: bold;

   @media speech {
      display: none;
   }
}

.copyright-container {
   display: flex;
   margin: @sectionGap 0;
   flex-direction: row;
   justify-content: center;
   text-align: center;
   padding: @sectionGap 0;
}
